# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="<user>"
SS_DATABASE_PASSWORD="<password>"
SS_DATABASE_NAME="<database>"

# Server mode
SS_ENVIRONMENT_TYPE="dev"

# Default admin
#SS_DEFAULT_ADMIN_USERNAME="dev"
#SS_DEFAULT_ADMIN_PASSWORD="dev"

#SS_BASE_URL="http://tiny2.test"
